<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vincentkdeli</groupId>
    <artifactId>vinance</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>vinance-app</module>
        <module>vinance-command</module>
        <module>vinance-command-impl</module>
        <module>vinance-command-model</module>
        <module>vinance-configuration</module>
        <module>vinance-constant</module>
        <module>vinance-entity</module>
        <module>vinance-enum</module>
        <module>vinance-exception</module>
        <module>vinance-helper</module>
        <module>vinance-helper-impl</module>
        <module>vinance-properties</module>
        <module>vinance-repository</module>
        <module>vinance-validation</module>
        <module>vinance-web</module>
        <module>vinance-web-model</module>
    </modules>

    <packaging>pom</packaging>

    <name>vinance</name>
    <description>Spring boot application for Vinance</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <lombok-version>1.18.12</lombok-version>
        <open-api-version>1.2.26</open-api-version>
        <springfox-version>2.9.2</springfox-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-webflux-ui</artifactId>
            <version>${open-api-version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vincentkdeli</groupId>
                <artifactId>vinance-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vincentkdeli</groupId>
                <artifactId>vinance-command</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vincentkdeli</groupId>
                <artifactId>vinance-command-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vincentkdeli</groupId>
                <artifactId>vinance-command-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vincentkdeli</groupId>
                <artifactId>vinance-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vincentkdeli</groupId>
                <artifactId>vinance-constant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vincentkdeli</groupId>
                <artifactId>vinance-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vincentkdeli</groupId>
                <artifactId>vinance-enum</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vincentkdeli</groupId>
                <artifactId>vinance-exception</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vincentkdeli</groupId>
                <artifactId>vinance-helper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vincentkdeli</groupId>
                <artifactId>vinance-helper-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vincentkdeli</groupId>
                <artifactId>vinance-properties</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vincentkdeli</groupId>
                <artifactId>vinance-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vincentkdeli</groupId>
                <artifactId>vinance-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vincentkdeli</groupId>
                <artifactId>vinance-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vincentkdeli</groupId>
                <artifactId>vinance-web-model</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>